appname = blog
httpport = 8080
#runmode = pro
runmode = dev
copyrequestbody = true


mysqluser = "root"
mysqlpass = "1234"
mysqlurls = "192.168.31.201"
mysqldb = "blog"
mysqlport = "3306"

pageoffset = 9

sessionon = true
#sessionprovider = memory
sessionprovider = file
sessionproviderconfig = "./tmp"
sessiongcmaxlifetime = 31536000
sessioncookielifetime = 31536000


globaltitle = "Lock的博客"
globalkeyword = "Lock博客,记录生活"
globaldesp = "记录生活的点点滴滴"